<?php

return [

    'home' => 'Home',
    'about_us' => 'About Us',
    'products' => 'Products',
    'product' => 'Products',
    'contact_us' => 'Contact',
    'interior' => 'Interior',
    'exterior' => 'Exterior',
    'all_product' => 'All Products',
    'our_product' => 'Our Products',
    'day_product' => 'Daily Product',
    'details' => 'Detail',
    'process_1' => 'Creation',
    'process_2' => 'Proc',
    'process_3' => 'ess',
    'hello' => 'Hello',
    'watch_1' => 'Watch',
    'watch_2' => 'Video',
    'category' => 'Category',
    'sub_category' => 'Sub Category',
    'size' => 'Size',
    'color' => 'Color',
    'price_from' => 'Price From',
    'price_to' => 'Price To',
    'contact' => 'Contact',
    'first_name' => 'Your Name',
    'email' => 'Your Email',
    'message' => 'Message',
    'email_address' => 'You Email',
    'write_message' => 'Message',
    'send' => 'Send',
    'related_products' => 'Related Products',
    'order' => 'Order',
    'price' => 'Price',
    'call_to_phone' => 'Call to phone',
    'on_place' => 'Pickup item by your self',
    'find_on_network' => 'Find as on social network',
    'close' => 'Close',
    'old_price' => 'Old Sale',
    'sale_price' => 'Sale Price'
];
