<?php

return [


    'site' => 'მთავარი',
    'Manufacturer' => 'მწარმოებელი',
    'custom' => 'განბაჟება',
    'custom_cleared' => 'განბაჟებული',
    'before_customs' => 'განუბაჟებელი',
    'new' => 'ახალი',
    'second' => 'მეორადი',
    'search' => 'გაფილტვრა',
    'condition' => 'მდგომარეობა',
    'from' => 'დან',
    'to' => 'მდე',
    'about-us' => 'ჩვენს შესახებ',
    'contact' => 'კონტაქტი',
    'catalog' => 'კატალოგი',
    'sell_the_car' => 'გაყიდე მანქანა',
    'selling_car' => 'მანქანის გაყიდვა',
    'categories' => 'კატეგორიები',
    'to_sell_the_car' => 'მანქანის გასაყიდად დაგვიკავშირდით მითითებულ ნომერზე ან მოგვწერეთ მეილზე',
    'or_fill_out_the_application' => 'ან შეავსეთ განცხადების ფორმა და ჩვენი ოპერატორი დაგიკავშირდებათ',
    'first_name' => 'სახელი',
    'last_name' => 'გვარი',
    'personal_id' => 'პირადი ნომერი',
    'mobile_phone' => 'ტელეფონის ნომერი',
    'email_address' => 'ელ-ფოსტის მისამართი',
    'birthday' => 'დაბადების დღე',
    'submit_application' => 'განაცხადის გაგზავნა',
    'read_terms' => 'გავეცანი პირობებს და ვადასტურებ ჩემს მიერ მოწოდებული ინფორმაციის უტყუარობას',
    'sending' => 'იგზავნება ...',
    'sent' => 'გაგზავნილია!',
    'we_recommended' => 'ჩვენ გირჩევთ',
    'price' => 'ფასი',
    'category' => 'კატეგორია',
    'mileage' => 'გარბენი',
    'type_of_sale' => 'გაყიდვის ტიპი',
    'in_details' => 'დეტალურად',
    'engine_type' => 'ძრავის ტიპი',
    'deal_type' => 'გარიგების ტიპი',
    'release_date' => 'გამოშვების თარიღი',
    'engine_capacity' => 'ძრავის მოცულობა',
    'contact_us' => 'დაგვიკავშირდით',
    'like_it' => 'შეიძლება მოგეწონოთ',
    'last_added' => 'ბოლოს დამატებული',
    'people_saw_it' => 'ადამიანმა ნახა',
    'send_message' => 'შეტყობინების გაგზავნა',
    'contact_us_and_we_will_answer_you' => 'დაგვიკავშირდით და ჩვენ გიპასუხებთ',
    'full_name' => 'სრული სახელი',
    'write_message' => 'დაწერეთ შეტყობინება',
    'description' => 'აღწერა',
    'fill_out' => 'შეავსეთ განაცხადი',
    'price_from' => 'ფასიდან',
    'price_to' => 'ფასამდე',
    'transmission' => 'ტრანსმისია',
    'car' => 'მანქანა',
    'result_not_found' => 'შედეგი ვერ მოიძებნა',
    'announcements' => 'განცხადებები',
    'year' => 'წელი',
    'right' => 'მარჯვენა',
    'left' => 'მარცხენა'

];
