<?php

return [

    'home' => 'მთავარი',
    'about_us' => 'ჩვენს შესახებ',
    'products' => 'პროდუქცია',
    'contact_us' => 'კონტაკტი',
    'interior' => 'ინტერიერი',
    'exterior' => 'ექსტერიერი',
    'all_product' => 'ყველა პროდუქცია',
    'our_product' => 'ჩვენი პროდუქცია',
    'day_product' => 'დღის პროდუქტი',
    'details' => 'დეტალურად',
    'process_1' => 'შექმნის',
    'process_2' => 'პრო',
    'process_3' => 'ცესი',
    'hello' => 'გამარჯობა',
    'watch_1' => 'უყურე',
    'watch_2' => 'ვიდეოს',
    'category' => 'კატეგორია',
    'sub_category' => 'ქვე კატეგორია',
    'size' => 'ზომა',
    'color' => 'ფერი',
    'price_from' => 'ფასიდან',
    'price_to' => 'ფასამდე',
    'contact' => 'კონტაკტი',
    'first_name' => 'შენი სახელი',
    'email' => 'შენი ელ-ფოსტა',
    'message' => 'შეტყობინება',
    'email_address' => 'შენი ელ-ფოსტა',
    'write_message' => 'შეტყობინება',
    'send' => 'გაგზავნა',
    'related_products' => 'მსგავსი პროდუქცია',
    'order' => 'შეკვეთა',
    'price' => 'ფასი',
    'call_to_phone' => 'დაგვიკავშირდით ნომერზე',
    'on_place' => 'მობრძანდით ადგილზე',
    'find_on_network' => 'გვიპოვეთ სოციალურ ქსელში',
    'close' => 'დახურვა'
];
