@font-face {
    font-family: fire-normal;
    src: url('../fonts/FiraGO-Regular.ttf');
    font-style: normal;
}
@font-face {
    font-family:  fire-bold;
    src: url('../fonts/FiraGO-Bold.ttf');
    font-style: normal;
}
@font-face {
    font-family:  fire-bolder;
    src: url('../fonts/FiraGO-Heavy.ttf');
    font-style: normal;
}

/*  reset  */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: "BPG Arial Caps", sans-serif;
    font-weight: 400;
    line-height: 1.3;
    color: #fff;
    background: var(--body-bg);
}

ul { list-style: none;}
a {
    text-decoration: none;
    color: inherit;
}
button {
    border: none;
    background: transparent;
    outline: none;
    cursor: pointer;
}
select {
    cursor: pointer;
}
input,textarea {
    outline: none;
}

h1,h2,h3,h4 {
    font-weight: normal;
}

img {
    /* display: block; */
    height: auto;
    max-width: 100%;
}

                                /* --scroll bar--*/
/* width */
::-webkit-scrollbar {
    width: 11px;
    height: 8px;
    background-color: #fff;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--clr-orange);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background:var(--clr-orange);
    border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #e28e2e;
}
                            /* -- End scroll bar--*/

/* input type number - arrs : Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


/* util */
:root {
    --body-bg: #F2F2F2;
    --clr-orange: #FD8D0F ;
    --clr-blue:#5748E1 ;
    --clr-purple-dark: #3F3357;
    --clr-purple: #CE2F6A;
}

.container {
    max-width: 138rem ;
    margin: 0 auto;
    padding: 0 15px;
}
.img-cover {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    display: block;
}

/* site start*/
main {
    overflow: hidden;
    position: relative;
}

/* Site Header */
.header {
    position: fixed;
    top: 3rem;
    left: 0;
    width: 100%;
    z-index: 100;
    transition: .8s;
}
.sticky {
    top: 0;
    background-color: #fff;
    padding: 1rem 0;
    box-shadow: 0px 1px 6px -1px rgba(0, 0, 0, 0.158);

}
.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand-logo img {
    height: 58px;
    width: auto;
}
.navigation {
    display: flex;
    justify-content: space-between;
}
.navigation__item {
    padding: 0 3rem;
}

.navigation__link {
    font-size: 14px;
    color: #111;
    line-height: 30px;
    display: inline-block;
    position: relative;
    transition: .6s;
}

.navigation__link::before,
.navigation__link::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 1px;
    background-color: var(--clr-orange);
    transition: .6s;
    transform: scaleX(0);
    transform-origin: left;
}
.navigation__link::before {
    transform-origin: right;
    left: 50%;
}
.navigation__link.active {
    color: var(--clr-orange);
}
/* link actions */
.navigation__link.active::before,
.navigation__link.active::after {
    transform: scaleX(1);
}
.navigation__link:hover::before,
.navigation__link:hover::after {
    transform: scaleX(1);
}
.navigation__link:hover {
    color: var(--clr-orange);
}
/* End of link actions */


.nav-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.language-switch {
    margin-right: 2.5rem;
    display: flex;
    justify-content: space-between;
}
.language-switch a {
    display: flex;
    justify-content: center;
    border-radius: 50%;
    border: 3px solid transparent;
    opacity: .6;
    transition: .6s;
}
.language-switch a:first-of-type {
    margin-right: 1rem;
}
.language-switch a img {
    width: 31px;
    height: 31px;
    display: inline-block;
}
.language-switch a:hover,
.language-switch a.chosen-lang {
    border: 3px solid #5748e17e;
    opacity: 1;
}


.sell-modal-btn {
    width: 154px;
    line-height: 38px;
    border-radius: 8px;
    background-color: var(--clr-blue);
    border: 1px solid transparent;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    transition: 1s;
    font-family: "BPG Arial Caps", sans-serif;
}
.sell-modal-btn svg {
    margin-right: 1rem;
    fill: #fff;
    transition: 1s;
}
.sell-modal-btn:hover {
    color: var(--clr-blue);
    background-color: #fff;
    border: 1px solid var(--clr-blue);
}
.sell-modal-btn:hover svg {
    fill: var(--clr-blue);
}

/* dropdown menu icon */

.menu {
	position: relative;
	display:  none;
	width: 44px;
    height: 40px;
    margin-left: 1rem;
    background-color: var(--clr-blue);
    border: 1px solid transparent;
    border-radius: 5px;
    transition: .8s;
}
.menu:hover {
    background-color: #fff;
    border: 1px solid var(--clr-blue);
}
.menu:hover span,
.menu:hover span:before,
.menu:hover span:after {
    background-color: var(--clr-blue);
    transition: .4s;
}
.menu span {
    margin: 0 auto;
    pointer-events: none;
}
.menu span:before, .menu span:after {
	position: absolute;
	content: '';
}
.menu span,
.menu span:before,
.menu span:after {
	width: 30px;
	height: 3px;
	background-color: #fff;
    display: block;
    transition: .4s;
}
.menu span:before {
    margin-top: -9px;
}
.menu span:after {
    margin-top: 9px;
}

/* --- btn --- */

.menu-icon span {
	-webkit-transition-duration: 0s; -o-transition-duration: 0s; transition-duration: 0s;
    -webkit-transition-delay: 0.2s; -o-transition-delay: 0.2s; transition-delay: 0.2s;
    transition-delay: 0s;
}
.menu-icon.close-i span {
	background-color: rgba(0,0,0,0.0);
	-webkit-transition-delay: 0.2s; -o-transition-delay: 0.2s; transition-delay: 0.2s;
}
.menu-icon span:before {
	-webkit-transition-property: margin, -webkit-transform; transition-property: margin, -webkit-transform; -o-transition-property: margin, transform; transition-property: margin, transform; transition-property: margin, transform, -webkit-transform;
	-webkit-transition-duration: 0.2s; -o-transition-duration: 0.2s; transition-duration: 0.2s;
	-webkit-transition-delay: 0.2s, 0s; -o-transition-delay: 0.2s, 0s; transition-delay: 0.2s, 0s;
}
.menu-icon.close-i span:before {
	margin-top: 0;
	-webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);
	-webkit-transition-delay: 0s, 0.2s; -o-transition-delay: 0s, 0.2s; transition-delay: 0s, 0.2s;
}
.menu-icon span:after {
	-webkit-transition-property: margin, -webkit-transform; transition-property: margin, -webkit-transform; -o-transition-property: margin, transform; transition-property: margin, transform; transition-property: margin, transform, -webkit-transform;
	-webkit-transition-duration: 0.2s; -o-transition-duration: 0.2s; transition-duration: 0.2s;
	-webkit-transition-delay: 0.2s, 0s; -o-transition-delay: 0.2s, 0s; transition-delay: 0.2s, 0s;
}
.menu-icon.close-i span:after {
	margin-top: 0;
	-webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);
	-webkit-transition-delay: 0s, 0.2s; -o-transition-delay: 0s, 0.2s; transition-delay: 0s, 0.2s;
}

/* end of dropdown menu icon */


/* Modal from header */
#sell-car-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: .6s;
}
#sell-car-modal.show {
    visibility: visible;
    opacity: 1;
}
.modal__form {
    background-color: #fff;
    padding: 3.5rem 7rem 5rem;
    text-align: center;
    position: relative;
    width: 900px;
}
.close-modal-btn {
    position: absolute;
    top: -25px;
    right: -25px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: 2px solid #111;
    border-radius: 50%;
}
.modal__form-heading {
    font-family: "BPG WEB 001 Caps", sans-serif;
    font-size: 16px;
    color: #111;
}
.modal__form-p {
    font-size: 14px;
    color: #5E5E5E;
    margin: 1.5rem 0 2rem;
}
.modal__form-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 430px;
    margin: 0 auto;
}
.modal__form-info p {
    padding: 1rem 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #423676;
}
.modal__form-info img {
    margin-right: 15px;
}

.modal__form-input-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    padding: 1.5rem 0;
}
.modal__form-input-grid input {
    border-radius: 3px;
    line-height: 50px;
    border: 1px solid #ECECEC;
    padding: 0 2rem;
    color: var(--clr-orange);
    font-size: 11px;
}
.modal__form-input-grid input::placeholder{
    color: #BBBBBB;
}
.modal__form-input-grid input[type=date] {
    color: rgb(146, 145, 145);
}
.modal__form-btn {
    border-radius: 9px;
    width: 24rem;
    line-height: 50px;
    background-color: #3F3357;
    border: 1px solid transparent;
    color: #fff;
    font-size: 12px;
    margin: 4.5rem auto 0;
    display: block;
    transition: .9s;
}
.modal__form-btn:hover {
    background-color: #fff;
    border: 1px solid #3F3357;
    color:#3F3357;
}

/* end of Modal  */




/* section 1 - hero */

#hero {
    padding: 17rem 0 6rem;
}

.hero__circle {
    position: absolute;
    top: -66px;
    right: -315px;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    background-color: #fd8e0f3d;
    z-index: -1;
}

#hero .container {
    display: flex;
    justify-content: space-between;
}
.hero__form {
    background-color: #fff;
    color: #8B8B8B;
    width: 550px;
    border-radius: 22px;
    box-shadow: 0px 0px 3px rgba(17, 17, 17, 0.24);
    padding: 3.5rem 3.8rem 4.5rem;
}
.hero__form-heading {
    font-family: "BPG WEB 001 Caps", sans-serif;
    font-size: 28px;
}
.hero__form-p {
    font-size: 12px;
    margin: 1.5rem 0 5rem;
}

.hero__form select {
    display: block;
    width: 100%;
    font-family: "BPG Arial Caps", sans-serif;
    height: 38px;
    border: none;
    border-bottom: 1px solid #D8D8D8;
    color: #8B8B8B;
    margin-bottom: 4rem;
    outline: none;
    appearance:none;
    background: url('../img/logos/arrow-down-gray.png') no-repeat right white;
}

.hero__form option {
    height: 38px;
    color: var(--clr-orange);
}

.hero__form-btn {
    border-radius: 12px;
    width: 100%;
    line-height: 60px;
    background-color: var(--clr-orange);
    border: 1px solid transparent;
    color: #fff;
    font-size: 12px;
    position: relative;
    z-index: 1;
    transition: 1s;
    font-family: "BPG Arial Caps", sans-serif;
}

.hero__form-btn:hover {
    background-color: #fff;
    border: 1px solid var(--clr-orange);
    color: var(--clr-orange);
}


.hero__right {
    position: relative;
    width: calc( 100% - 550px);
}
.hero__right img {
    position: absolute;
    top: 11rem;
    right: -26rem;
    height: auto;
    width: 1000px;
    max-width: none;
    display: block;
}




/* section 2 - vip-sales */

#vip-sales {
    margin-bottom: 5rem;
}

.vip-sales__heading {
    width: 18rem;
    line-height: 40px;
    background-color: #fff;
    border-radius: 20px;
    color: #EF2121;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.vip-sales__heading img {
    margin-right: 1rem;
}

.vip-sales__slider {
    margin-top: 2.5rem;
}

/* card */
.card {
    background-color: #fff;
    color: #AEAEAE;
    border-radius: 15px;
    box-shadow: 0px 0px 5px rgba(17, 17, 17, 0.116);
}
.card-img-box {
    border-radius: 15px;
    overflow: hidden;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.card-img-box img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

.card__main {
    padding: 1rem 1.5rem;
}
.card__top {
    display: flex;
    align-items: center;
    font-size: 1rem;
    padding: 5px 0;
}
.card__top h2 {
    font-family: "BPG WEB 001 Caps", sans-serif;
    font-size: 13px;
    color: #111;
}
.card__top span {
    margin-left: 2rem;
}

.card__top .currency {
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card__top .currency button {
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--clr-purple);
    transition: .6s;
    margin-left: 3px;
}
.card__top .currency button:hover,
.card__top .currency .active {
    background-color: var(--clr-purple);
    color: #fff;
}

.card__middle {
    border: 1px solid #E6E6E6;
    border-radius: 6px;
    padding: 8px 13px;
}
.card__middle-top,
.card__middle-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card__middle-body {
    margin-top: 8px;
}
.card__middle-body #c-price {
    font-family: "BPG WEB 001 Caps", sans-serif;
    font-size: 11px;
    color: var(--clr-purple);
}
.card__middle-body .c-category {
    margin-right: 1rem;
    color: gray;
}

.card__more-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 5rem;
    padding: 1rem 1rem 0;
}
.card__more-info-block p {
    color: #292929;
    margin-top: 5px;
}
.card__bottom {
    border-top: 1px solid #E6E6E6;
    padding: 14px 3.5rem 12px 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card__bottom-views {
    display: flex;
    align-items: center;
}
.card__bottom-views img {
    margin-right: 8px;
}
.card__bottom-btn {
    text-align: center;
    font-size: 12px;
    width: 10rem;
    line-height: 27px;
    border-radius: 25px;
    background-color: var(--clr-blue);
    color: #fff;
    border: 1px solid transparent;
    transition: .8s;
    font-size: 10px;
    font-family: "BPG Arial Caps", sans-serif;
}
.card__bottom-btn:hover {
    background-color: #fff;
    color: var(--clr-blue);
    border: 1px solid var(--clr-blue);
    box-shadow: 0px 0px 7px rgba(17, 17, 17, 0.219);
}
/* end of card */



/* section 3 - banner */
#banner {
    margin-bottom: 6rem;
}
.banner__img-box {
    max-width: 100%;
    max-height: 210px;
}
.banner__img-box img {
    min-height: 100px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 9px;
}


/* section 4 - we advice */
#we-advice {
    margin-bottom: 8rem;
}

.we-advice__heading {
    width: 18rem;
    line-height: 40px;
    background-color: #fff;
    border-radius: 20px;
    color: #2EB2E8;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.we-advice__heading img {
    margin-right: 1rem;
}
.we-advice__item-wrapper {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 1rem;
}

.we-advice__allproduct-link {
    background-color: var(--clr-blue);
    color: #fff;
    border: 1px solid transparent;
    width: 177px;
    line-height:45px;
    border-radius: 25px;
    font-size: 12px;
    margin: 3.5rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .8s;
}
.we-advice__allproduct-link svg {
    margin-right: 1rem;
    stroke: #fff;
    transition: .8s;
}
.we-advice__allproduct-link:hover {
    background-color: #fff;
    color: var(--clr-blue);
    border: 1px solid var(--clr-blue);
}
.we-advice__allproduct-link:hover svg {
    stroke: var(--clr-blue);
}



/* main footer */
#footer {
    color: #111;
}
.footer__circle {
    position: absolute;
    bottom: -800px;
    left: -830px;
    width: 1600px;
    height: 1600px;
    border-radius: 50%;
    background-color: #fd8e0f3d;
    z-index: -1;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
}

.footer__info-col {
    width: 17%;
    max-width: 180px;
}
.footer__site-logo {
    padding-top: 2rem;
}
.footer__site-logo img {
    height: 73px;
    width: auto;
}
.footer__info-col p {
    margin: 2.5rem 0;
    font-size: 14px;
}
.footer__soc-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 145px;
}
.footer__soc-links a svg {
    transition: .6s;
}
.footer__soc-links a:hover {
    fill: var(--clr-orange);
}

.footer__category-col {
    width: 16%;
    max-width: 170px;
}
.footer__category-heading {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 19px;
    margin-bottom: 4rem;
}
.footer__category-link {
    display: block;
    margin-bottom: 3rem;
    font-size: 14px;
    transition: .6s;
}
.footer__category-link:hover {
    color: var(--clr-orange);
}

.footer__map-col {
    width: 50%;
    height: 320px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.footer__map-col-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-color: rgba(99, 97, 97, 0.068);
}
.footer__copy {
    font-size: 16px;
    padding: 12px 0;
    margin-left: 18%;
}






                /* catalogue.html */

/* main section 1 - catalogue*/

#catalogue {
    color: #111;
    padding: 81px 0 13rem;
}

.catalogue__wrapper {
    display: flex;
    justify-content: space-between;
}
.catalogue__left {
    width: 30%;
}
.catalogue-ad {
    max-height: 400px;
    border-radius: 16px;
    margin-top: 28px;
    overflow: hidden;
    box-shadow: 0px 3px 6px rgba(17, 17, 17, 0.178);
}

.catalogue__filter {
    padding: 3rem 2.5rem 3.5rem ;
    background-color: #fff;
    box-shadow: 0px -3px 20px rgba(17, 17, 17, 0.226);
    height: max-content;
}

.catalogue__filter-heading {
    font-size: 14px;
    font-family: "BPG WEB 001 Caps", sans-serif;
    padding: 0 0 1rem;
    border-bottom: 1px solid #E2E2E2;
    margin-bottom: 2.5rem;
}

.catalogue__filter-category {
    font-size: 12px;
}

.catalogue__select-wrap {
    margin: 1.5rem 0;
    display: flex;
    justify-content: space-between;
    border: 1px solid #E2E2E2;
    border-radius: 5px;
    min-height: 26px;
    overflow: hidden;
}

.catalogue__select-img {
    width: 4rem;
    border-right: 1px solid #E2E2E2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.catalogue__select-img img{
    width: 11px;
    height: auto;
}
.catalogue__select-wrap  select {
    width: calc(100% - 4rem);
    border: none;
    padding: 0 17px;
    font-size: 12px;
    font-family: "BPG Arial Caps", sans-serif;
    color: #BBBBBB;
    outline: none;
    appearance: none;
    background: url('../img/logos/trianagle-arr.png') no-repeat white;
    background-position: calc(100% - 15px) 50%;
}
.catalogue__select-wrap.half select {
    width: 50%;
    border-right: 1px solid #E2E2E2;
}

.catalogue__select-wrap option{
    color: var(--clr-orange);
}
.catalogue__select-wrap option[disabled],
.hero__form option[disabled] {
    color: rgb(51, 51, 51);
}

.catalogueselect-wrap.half input {
    width: 50%;
    border: none;
    border-right: 1px solid #E2E2E2;
    font-family: "BPG Arial Caps", sans-serif;
    padding: 0 17px;
    color: #BBBBBB;
}
.catalogueselect-wrap.half input::placeholder {
    color: #BBBBBB;
}

.catalogue__filter-btn {
    line-height: 37px ;
    border-radius: 5px ;
    font-size: 12px;
    background-color: var(--clr-orange);
    color: #fff;
    border: 1px solid transparent;
    width: 100%;
    margin: 3rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .8s;
}
.catalogue__filter-btn  svg {
    stroke: #fff;
    margin-right: 1rem;
    transition: .8s;
}
.catalogue__filter-btn:hover {
    background-color: #fff;
    color: var(--clr-orange);
    border: 1px solid var(--clr-orange);
}
.catalogue__filter-btn:hover  svg {
    stroke: var(--clr-orange);
}

.catalogue__items {
    width: calc(70% - 50px);
}

/* catalogue header */
.catalogue__header {
    display: flex;
    justify-content: space-between;
    padding: 12px 20px;
    border-bottom: 1px solid #ECECEC;
    margin-bottom: 13px;
}
.catalogue__header .header-left {
    display: flex;
    align-items: center;
}
.catalogue__header .header-left p {
    font-size: 12px;
    font-family: "BPG WEB 001 Caps", sans-serif;
    color: var(--clr-orange);

}
.catalogue__header-search-box {
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
}
.catalogue__header-search-box .search-btn {
    margin-right: 1rem;
}
.catalogue__header-search-box .search-btn svg{
    width: 1rem;
    height: auto;
}
.catalogue__header-search-box input {
    border: 1px solid lightgray;
    border-radius: 10px;
    height: 22px;
    width: 130px;
    font-size: 1.1rem;
    padding: 0 1rem;
    transform: translateX(-120%);
    transition: .4s;
    opacity: 0;
}
.catalogue__header-search-box input.show {
    transform: translateX(0);
    opacity: 1;
}

.catalogue__header-location {
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.catalogue__header-location a:hover,
.catalogue__header-location span {
    color: var(--clr-orange);
    transition: .6s;
}

.catalogue__header-view-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 3rem;
}

.catalogue__header-view-btns svg {
    height: 12px;
    width: auto;
}
.display-grid {
    fill: #C8C8C8;
}
.display-list{
    stroke: #C8C8C8;
}

.display-grid.active {
    fill: var(--clr-orange);
}
.display-list.active{
    stroke: var(--clr-orange);
}


            /* catalogy grid*/

.catalogue__item-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

/* catalogue-card */
.catalogue-card {
    background-color: #fff;
    color: #111;
    border-radius: 15px;
    box-shadow: 0px 0px 5px rgba(17, 17, 17, 0.116);
}

.catalogue-card__wrap {
    padding: 1rem 0 2rem;
    margin: 0 auto;
    max-width: 180px;
}
.catalogue-card .card__top {
    text-align: center;
    display: flex;
    flex-direction: column;
}
.catalogue-card .card__top h2 {
    font-family: "BPG WEB 001 Caps", sans-serif;
    font-size: 13px;
}
.catalogue-card .card__top-p {
    margin-top: 8px;
    color: #a1a1a1;
    font-size: 9px;
}
.catalogue-card .card__more-info {
    font-size: 10px;
    color: #474747;
    font-family: fire-normal, sans-serif;
    grid-row-gap: 1.1rem;
    grid-column-gap: 2rem;
    padding: 10px 0 14px ;
    text-align: center;
}
.catalogue-card .card__more-info__label img {
   min-width: 11px;
   height: auto;
   margin-right: 3px;
}
.catalogue-card__display {
    display: flex;
    justify-content: space-between;
    color: var(--clr-orange);
}
.catalogue-card__display-info {
    position: relative;

}
.catalogue-card__display-info p {
    position: absolute;
    right: -8px;
    bottom: -3px;
    border: 1px solid var(--clr-orange);
    background-color: #fff;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-family: fire-normal, sans-serif;
    font-size: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.catalogue-card__bottom {
    margin-top: 19px;
    display: flex;
    align-items: center;
}

.catalogue-card__bottom .currency {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.catalogue-card__bottom .currency button {
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background-color: #fff;
    color: var(--clr-blue);
    transition: .6s;
    margin-right: 3px;
    font-family: fire-normal, sans-serif;
    font-size: 9px;
}
.catalogue-card__bottom .currency button:hover,
.catalogue-card__bottom .currency button.active {
    background-color:  var(--clr-blue);
    color: #fff;
}

.catalogue-card__bottom p {
    font-family: fire-normal, sans-serif;
    font-size: 13px;
    color: var(--clr-orange);
    margin-left: 5px;
}
.cataloguecard__btn {
    background-color: var(--clr-blue);
    color: #fff;
    border: 1px solid transparent;
    margin-left: auto;
    font-family: "BPG WEB 001 Caps", sans-serif;
    font-size: 1rem;
    line-height: 22px;
    width: 7rem;
    border-radius:4px;
    text-align: center;
    padding-top: 2px;
    cursor: pointer;
    transition: .8s;
}
.cataloguecard__btn:hover {
    background-color: #fff;
    color: var(--clr-blue);
    border: 1px solid var(--clr-blue);
}

/* End of catalogue-card */


                /* catalogy list*/
.catalogue__item-wrap.list {
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;

}
.catalogue-card.list {
    display: flex;
    padding: 0 2rem;
    position: relative;
    max-height: 168px;
    border-radius: 4px;
    overflow: hidden;
}
.catalogue-card.list::after  {  transition: 1s;}
.catalogue-card.list:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--clr-orange);
    width: 4px;
    height: 100%;
    transition: 1s;
}
.list .card-img-box {
    border-radius: 15px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    max-width: 250px;
}
.list .catalogue-card__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 0 0 1rem;
    margin: auto ;
    max-width: none;
    /* max-height: 120px; */
}
.catalogue-card.list .card__top {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
}

.card-list-data {
    display: none;
}
.list .card-list-data {
    display: inline-block;
    color: #BBBBBB;
    font-size: 9px;
    margin-top: auto;
}

.card-list-about {
    display: none;
}
.list .card-list-about {
    display: block;
}
.list .card-list-about {
    max-width: 150px;
    min-width: 100px;
    max-height: 125px;
    overflow-y: scroll;
    font-size: 11px;
    font-family: fire-normal, sans-serif;
    line-height: 1.5;
    color: #5D5D5D;
    padding-right: 1rem;
    margin-left: 1rem;
}

/* width */
.list .card-list-about::-webkit-scrollbar {
    width: 5px;
    background-color: #E7EBF6;
    border-radius: 3px;
}
/* Track */
.list .card-list-about::-webkit-scrollbar-track {
    box-shadow: none;
}
/* Handle */
.list .card-list-about::-webkit-scrollbar-thumb {
    background:var(--clr-orange);
    border-radius: 5px;
}

.card-list-right {
    display: flex;
    flex-direction: column;
    min-width: 180px;
}
.list .card__more-info {
    order: 2;
}
.list .catalogue-card__display {
    order: 1;
    padding: 0 2rem 1rem;
    border-bottom: 1px solid #D1D5E0;
}
.list .catalogue-card__bottom  {
    order: 3;
    margin-top: 0;
}


                /* end of catalogy list*/


.catalogue__pagination {
    margin: 2.5rem auto 0;
    height: 33px;
    border-radius: 22px;
    box-shadow: 0px 0px 27 rgba(17, 17, 17, 0.158);
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    padding: 0 2rem;
}

.catalogue__pagination-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    color: #111;
    font-family: fire-normal, sans-serif;
    font-size: 12px;
    background-color: #fff;
    transition: .7s;
    margin-left: 2px;
}
.catalogue__pagination-link svg {
    fill: #111;
    min-height: 8px;
    width: auto;
}
.catalogue__pagination-link.active,
.catalogue__pagination-link:hover {
    background-color:var(--clr-blue);
    color: #fff ;
}
.catalogue__pagination-link:hover svg {
    fill: #fff;
}




                    /* details.html */

/* section 1 - slider */
#details-slider__section {
    margin-top: 81px;
    width: 100%;
    max-height: 700px;
    min-height: 400px;
}
.details-slider__item {
    position: relative;
    height: 100%;
}
.details-slider__item img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}

.slick-center.details-slider__item .slider-overlay {
    opacity: 0;
}
.slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.63);
    z-index: 10;
    transition: .2s;
}


/* section 2 - details-section */
#details-section {
    padding: 5rem 0;
}
#details-section  .container {
    display: flex;
    justify-content: space-between;
}

.details-section__main {
    width: calc(100% - 465px);
}
.car-brand-icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
.details-section__main-top {
    display: flex;
}
.details__car-info {
    margin-left: 3rem;
    max-width: 420px;
}
.details__car-price {
    color: #EE3939;
    font-size: 27px;
    font-family: "BPG WEB 001 Caps", sans-serif;
}
.details__car-name {
    font-size: 31px ;
    color: #111;
    font-family: "BPG WEB 001 Caps", sans-serif;
    margin: 1rem 0;
}

.details__car-additational {
    display: flex;
    justify-content: space-between;
}
.details__car-additational p {
    border: 1px solid #cccbcb;
    border-radius: 16px;
    line-height: 4rem;
    padding: 0 3rem;
    color:#a0a0a0;
    font-size: 12px;
}

.details-section__main-description {
    border-radius: 14px;
    box-shadow: 0px 0px 17px rgba(17, 17, 17, 0.103);
    padding: 4.5rem 3.5rem;
    background-color: #fff;
    margin-top: 5rem;
    border: 1px solid #EEEEEE;
}
.description__heading {
    font-size: 22px;
    font-family: "BPG WEB 001 Caps", sans-serif;
    color: #111;
}
.description__p {
    font-size: 14px;
    color: #777777;
    margin: 2.5rem 0 4rem;
}
.description__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 3rem;
    max-width: 600px;
}

.description__element {
    font-family: "BPG WEB 001 Caps", sans-serif;
    color: #111;
    font-size: 13px;
}
.description__element span {
    color: #777777;
    font-size: 14px;
    margin-left: 2rem;
}
.details-section__form {
    border-radius: 14px;
    box-shadow: 0px 0px 17px rgba(17, 17, 17, 0.103);
    padding: 4.5rem 4rem;
    background-color: #fff;
    margin-top: 5rem;
    border: 1px solid #EEEEEE;
    color: #BBBBBB;
}

.details__form-heading {
    font-family: "BPG WEB 001 Caps", sans-serif;
    font-size: 21px;
    color: var(--clr-orange);
}
.details__form-heading img {
    margin-left: 4rem;
}

.details__form-input-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 22px;
    margin: 2rem 0;
}
.details__form-input-grid input {
    border-radius: 3px;
    line-height: 50px;
    border: 1px solid #ECECEC;
    padding: 0 2rem;
    color:  var(--clr-orange);
    font-size: 11px;
}
.details__form-input-grid input[type=date] {
    color: gray;
}
.details__form-input-grid input::placeholder {
    color: #BBBBBB;
}

.confirm-info {
    color: #3F3357;
    font-size: 8px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 5px 0;
}
.confirm-info label {
    margin-left: 2rem;
    cursor: pointer;
}

.confirm-info input[type=checkbox]{
  /* Hide original inputs */
  appearance: none;
  position: absolute;
}

.confirm-info input[type=checkbox]:before{
  height:14px;
  width:14px;
  content: " ";
  display:inline-block;
  vertical-align: baseline;
  border:1px solid #3F3357;
  border-radius: 3px;
  cursor: pointer;
}
.confirm-info input[type=checkbox]:checked:before{
  background:var(--clr-orange);
}

.details__form-btn {
    border-radius: 9px ;
    width: 24rem;
    line-height: 50px;
    background-color: #3F3357;
    border: 1px solid transparent;
    color: #fff;
    font-size: 12px;
    margin: 4.5rem auto 0;
    display: block;
    transition: .9s;
}
.details__form-btn:hover {
    background-color: #fff;
    border: 1px solid #3F3357;
    color: #3F3357;
}



/*aside*/
.details-section__aside {
    width: 400px;
}
.details-section__callus {
    width: 100%;
    line-height: 60px;
    border-radius: 8px;
    background-color: var(--clr-blue);
    color: #fff;
    border: 1px solid transparent;
    transition: .8s;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
}
.details-section__callus svg {
    fill: #fff;
    margin-right: 1rem;
    transition: .8s;
}
.details-section__callus:hover {
    background-color: #fff;
    color: var(--clr-blue);
    border: 1px solid var(--clr-blue);
}
.details-section__callus:hover  svg {
    fill:  var(--clr-blue);
}
.adide__ad-top,
.adide__ad-bottom {
    border-radius: 24px;
    overflow: hidden;
}
.adide__ad-top {
     max-height: 575px;
}
.adide__ad-bottom {
    margin-top: 35px;
    max-height: 400px;
}


/* section 3 - map*/
#details-map {
    margin-top: 2rem;
}
.details-map-box {
    height: 190px;
    width: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    z-index: 2;
}
.overlay-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-color: rgba(12, 12, 12, 0.473);
    z-index: 1;
}

/* section 4 -  u might like */
#u-might-like {
    margin-top: 5rem;
}

.u-might-like__heading {
    font-size: 16px;
    font-family: "BPG WEB 001 Caps", sans-serif;
    color: #111;
    margin-bottom: 23px;
}
.u-might-like__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

/* section 5 -  details banner */
#details-banner {
    margin-top: 3rem;
}
.details-banner__img-box {
    max-width: 100%;
    max-height: 210px;
}
.details-banner__img-box img {
    min-height: 100px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 9px;
}


/* section 6 -  newly-added */

#newly-added {
    margin: 4rem 0 13rem;
}

.newly-added__heading {
    font-size: 16px;
    font-family: "BPG WEB 001 Caps", sans-serif;
    color: #111;
    margin-bottom: 23px;
}
.newly-added__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}



                /* contact.html */

/* main section  - 1 */
#contact-main {
    margin: 20rem 0 10rem;

}

#contact-main .contact__form {
    width: 800px;
    margin: 0 auto;
}
.contact__form-heading {
    font-family: "BPG WEB 001 Caps", sans-serif;
    font-size: 18px;
    padding-bottom: 1rem;
    position: relative;
    color: #111;
}
.contact__form-heading::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 55px;
    height: 3px;
    background-color: #3F3357;
    border-radius: 3px;
}
.contact__form-p {
    margin: 1rem 0;
    color: #818181;
    font-size: 12px;
}

.contact__form-main {
    background-color: #fff;
    padding: 2rem 2rem 3rem;
    border-radius: 5px;
    border: 1px solid #ECECEC;
    overflow: hidden;
}
.contact__form-main .focus-line:first-of-type {
     margin-bottom: 3rem;
}
.contact__form-main .focus-line {
    height: 2px;
    width: 100%;
    background-color: #111;
    transition: .5s;
    transform: scalex(0);
    transform-origin: left;
}
.contact__form-main input::placeholder{
    color: #818181;
}
.contact__form-main input:focus + .focus-line,
.contact__form-main textarea:focus + .focus-line{
    transform: scalex(1);
}
.contact__form-main input,
.contact__form-main textarea {
    line-height: 4rem ;
    width: 100%;
    border: none;
    border-bottom: 1px solid #DBDBDB;
    color: #818181;
}
.contact__form-main textarea {
    height: 140px;
    margin: 0;
    padding: 0;
    display: block;
    margin-top: 3rem;
}
.contact__form-main textarea::placeholder{
    color: #818181;
}
.contact__form-btn {
    margin-top: 1rem;
    background-color: #3F3357;
    border: 1px solid transparent;
    color: #fff;
    width: 100%;
    line-height: 6rem;
    border-radius: 5px;
    transition: .7s;
}
.contact__form-btn:hover {
    background-color: #fff;
    border: 1px solid #3F3357;
    color: #3F3357;
}



                /* about.html */

#about-main {
    margin: 20rem 0 10rem;
}
#about-main .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-main__left {
    width: 52%;
}

.about-main__heading {
    font-family: "BPG WEB 001 Caps", sans-serif;
    font-size: 18px;
    padding-bottom: 1rem;
    position: relative;
    color: #111;
}
.about-main__heading::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 55px;
    height: 3px;
    background-color: #3F3357;
    border-radius: 3px;
}
.about-main__subheading {
    font-size: 12px;
    color: #818181;
    margin: 1.5rem 0 2rem;
}
.about-us__paragraph {
    color: #313131;
    font-size: 12px;
    line-height: 1.8;
}



.about-page__info {
    position: relative;
    width: 43%;
}
.about-page__info-bg {
    background-color: #3F3357;
    position: absolute;
    top: 0;
    right: 0;
    width: 95%;
    height: calc( 100% - 30px );
    z-index: -1;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
.about-page__info-top {
    color: #3F3357;
    background-color: #f2f2f2;
    display: flex;
    padding: 1rem 0;
    max-width: 350px;
}
.about-page__info-top p {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    font-size: 12px;
}
.about-page__info-top p img {
    margin-right: 1rem;
}
.about-page__info-img {
    width: calc( 100% - 38px );
    height: 440px;
    border-radius: 6px;
    overflow: hidden;
}





/* loader animation */

.submit-box,
.success-box,
.error-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color:#99570ce3 ;
     visibility: hidden;
     opacity: 0;
     -webkit-transition: .5s;
     -o-transition: .5s;
     transition: .5s;
     z-index: 300;
}
.submit-box.active,
.success-box.active,
.error-box.active{
      visibility: visible;
     opacity: 1;
}
.submit-content{
    width: 138px;
    height: 46px;
    font-size: 15px;
    color: var(--clr-orange);
    background: white;
    border-radius: 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    -webkit-transform:  scale(1);

        -ms-transform:  scale(1);

            transform:  scale(1);
    -webkit-animation: pulse-black 1.6s infinite;
            animation: pulse-black 1.6s infinite;
}
.success-box .submit-content {
    animation: none;
}
@-webkit-keyframes pulse-black {
    0% {
        -webkit-transform:  scale(0.95);
                transform:  scale(0.95);
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }

    70% {
        -webkit-transform:  scale(1);
                transform:  scale(1);
        -webkit-box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
                box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
    }

    100% {
        -webkit-transform: scale(0.95);
                transform: scale(0.95);
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

/* end of loader animation */




                /* ---------  Media ----------- */

/* Header  navbar */
@media (max-width: 1100px) {
    .header {
        top: 2rem;
    }
    .sticky {
        top: 0rem;
    }
    .brand-logo img {
        height: 40px;
        width: auto;
    }
    .navigation__link {
        font-size: 13px;
    }
}

@media (max-width: 940px) {

    .menu {
        display:  inline-block;
    }
    .navigation {
        position: absolute;
        right: 0;
        top: 100%;
        width: 100%;
        transform: translateX(100%);
        transition: .7s;
        padding: 8px 5px;
        box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.158);
        justify-content: space-around;
    }
    .sticky .navigation {
        background-color: #fff;
        border-top: 1px solid rgb(219, 219, 219);
        border-bottom: 1px solid rgb(219, 219, 219);
    }
    .show-nav {
        transform: translateX(0%);
    }
}

@media (max-width: 700px) {
    .header .container {
        padding: 0 7px;
    }
    .navigation__item {
        padding: 0 ;
    }
    .navigation__link {
        font-size: 12px;
    }
    .brand-logo img {
        height: 34px;
        width: auto;
    }
    .language-switch {
        margin-right: 1rem;
    }
    .language-switch a img {
        width: 25px;
        height: 25px;
        display: inline-block;
    }
    .sell-modal-btn {
        width: 130px;
        line-height: 34px;
        border-radius: 5px;
        font-size: 11px;
    }
    .sell-modal-btn  svg  {
        width: 15px;
        height: auto;
    }
    .menu {
        width: 44px;
        height: 34px;
    }
    .menu span, .menu span:before, .menu span:after {
        height: 2px;
    }

}

            /* sell car Modal for all pages  */

@media (max-width: 1100px) {
    .modal__form {
        background-color: #fff;
        padding: 3.5rem 7rem 5rem;
        text-align: center;
        position: relative;
        width: 90%;
    }
}
@media (max-width: 900px) {
    .modal__form {
        padding: 3rem 3rem 4rem;
    }
}
@media (max-width: 760px) {
    #sell-car-modal {
        overflow-y: scroll;
        display: block;
    }

    .modal__form {
        padding: 2rem 1.5rem 3rem;
        border-radius: 7px;
        margin: 3rem auto;
    }
    .close-modal-btn {
        position: absolute;
        top: -15px;
        right: -10px;
    }
    .modal__form-p {
        font-size: 12px;
        margin: 1rem 0;
    }
    .modal__form-info {
        grid-template-columns: 1fr;
    }
    .modal__form-info p {
        justify-content: center;
        font-size: 13px;
    }
    .modal__form-info img {
       margin-right: 7px;
       height: 12px;
       width: auto;
    }
    .modal__form-input-grid {
        grid-template-columns:  1fr;
        grid-gap: 22px;
        padding:1rem 0;
    }
    .modal__form-input-grid input {
        line-height: 44px;
    }
    #sell-car-modal .confirm-info label {
        text-align: left;
    }
    .modal__form-btn {
        border-radius: 9px;
        width: 24rem;
        line-height: 44px;
        margin: 2.5rem auto 0;
    }

}



            /* index.html */

/* section 1 hero*/

@media (max-width: 1300px) {
    .hero__form {
        width: 45%;
        border-radius: 15px;
    }
    .hero__right {
       width: 55%;
    }
    .hero__right img {
        top: 30%;
        right: -2rem;
        height: auto;
        width: 105%;
    }
    .hero__circle {
        top: -110px;
        right: -40%;
        width: 900px;
        height: 900px;
    }
}

@media (max-width: 1000px) {
    #hero {
        padding: 15rem 0 6rem;
    }
    .hero__form {
        width: 100%;
        padding: 3rem 3rem 4rem;
    }
    .hero__form-heading {
        font-size: 22px;
    }
    .hero__form-p {
        margin: 1.5rem 0 3rem;
    }
    .hero__form select {
        height: 36px;
        margin-bottom: 3rem;
    }
    .hero__right{
        display: none;
    }
    .hero__form-btn {
        line-height: 40px;
    }
}

@media (max-width: 700px) {
    #hero {
        padding: 12rem 0 6rem;
    }
    .hero__form {
        padding: 2rem 3rem 3rem;
    }
    .hero__form-heading {
        font-size: 20px;
    }
    .hero__form select {
        font-size: 12px;
        margin-bottom: 2.5rem;
    }
}


/* section 2 - vip sales */
@media (max-width: 1450px) {
    .vip-sales__slider {
        padding: 0 10px;
    }

}
@media (max-width: 650px) {
    .vip-sales__slider {
        padding: 0 3px;
    }

}
/* card */
@media (max-width: 650px){
    .card__middle-body .c-category {
        margin-right: 0rem;
        margin-left: 1rem;
        font-size: 9px;
    }
    .card__bottom {
        padding: 14px 2rem 12px 2rem;
    }
}



/* section 4 - we advice */
@media (max-width: 1280px)  {
    .we-advice__item-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 960px)  {
    .we-advice__item-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 640px)  {
    .we-advice__item-wrapper {
        grid-template-columns: 1fr;
    }
    .we-advice__allproduct-link {
        width: 100%;
        line-height: 40px;
    }
    #we-advice {
        margin-bottom: 5rem;
    }

}

/* Main footer  */
@media (max-width: 1450px)  {
    .footer__circle {
        bottom: -900px;
        left: -1030px;
        width: 1600px;
        height: 1600px;
        z-index: -1;
    }
}
@media (max-width: 1100px) {
    .footer__site-logo img {
        height: 53px;
        width: auto;
    }
    .footer__info-col p {
        margin: 2rem 0;
        font-size: 13px;
    }
    .footer__category-heading {
        font-size: 17px;
        margin-bottom: 3rem;
    }
    .footer__category-link {
        margin-bottom: 2rem;
        font-size: 13px;
    }
    .footer__copy {
        font-size: 14px;
        margin-left: 0%;
    }
}

@media (max-width: 980px) {
    .footer-wrapper {
        flex-wrap: wrap;
    }
    .footer__soc-links {
        margin: 0 auto;
    }
    .footer__info-col,
    .footer__category-col {
        width: 31%;
        max-width: none;
        text-align: center;
    }
    .footer__map-col {
        width: 100%;
        height: 320px;
        margin: 2rem 0 1rem;
    }
    .footer__circle {
        display: none;
    }
    #footer {
        background-color: #fd8e0f3d;
        padding: 2rem 0 1rem;
    }
    .footer__copy {
        text-align: center;
    }
}

@media (max-width: 600px) {
    .footer__site-logo {
        padding-top: 0rem;
    }
    .footer__info-col p {
        margin: 1.5rem 0;
        font-size: 13px;
    }
    .footer__info-col,
    .footer__category-col {
        width: 100%;
        margin-bottom: 2rem;
    }
    .footer__category-heading {
        margin-bottom: 2rem;
    }
    .footer__category-link {
        margin-bottom: 1rem;
    }
    .footer__map-col {
        margin: 0rem 0 1rem;
    }
    .footer__copy {
        font-size: 13px;
    }
}

            /*  catalogue.html  */

@media (max-width: 1200px) {
    .catalogue-card.list {
        padding: 0 4px;
    }
    .list .card-img-box {
        border-radius: 15px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        max-width: 200px;
    }
    .list .catalogue-card__wrap {
        padding:  1rem;
    }
    .card-list-right {
        margin-left: 4px;
    }
    .catalogue__items {
        width: calc(70% - 20px);
    }

}

@media (max-width: 1100px) {
    .catalogue__item-wrap {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* remove  display list */
@media (max-width: 1000px) {
    .catalogue__header-view-btns {
        display: none;
    }
}
@media (max-width: 950px) {
    .catalogue__left {
        width: 37%;
    }
    .catalogue__filter {
        padding: 2rem 2rem 3.5rem;
    }
    .catalogue__items {
        width: calc(63% - 20px);
    }
    .catalogue__header-view-btns {
        margin-left: 1rem;
    }
}
@media (max-width: 820px) {
    .catalogue__item-wrap {
        grid-template-columns: 1fr;
    }
    .catalogue__header {
        margin-bottom: 18px;
    }
    .catalogue__header-search-box {position: relative;}
    .catalogue__header-search-box input {
        position: absolute;
        top: 20px;
    }
}

@media (max-width: 750px) {
    #catalogue {
        padding: 80px 0 8rem;
    }
    .catalogue__wrapper {
        flex-wrap: wrap;
    }
    .catalogue__left,
    .catalogue__items {
        width: 100%;
    }
    .catalogue__left {
        order: 2;
        margin-top: 2rem;
    }
    .catalogue__header-search-box input {
        width: 160px;
        height: 28px;
    }
    .catalogue__header {
        margin-bottom: 25px;
    }

}


                /* details.html */

/* section 1 - slider */

@media (max-width: 1500px) {
    .details-slider__item img {
        height: 500px;
    }
}
@media (max-width: 1100px) {
    #details-slider__section {
        margin-top: 63px;
    }
}
@media (max-width: 990px) {
    .details-slider__item img {
        height: 400px;
    }
}
@media (max-width: 700px) {
    #details-slider__section {
        margin-top: 55px;
    }
}

/* section 2 - details main section */

@media (max-width: 1024px) {
    #details-section .container {
        flex-wrap: wrap;
    }
    .details-section__main,
    .details-section__aside {
        width: 100%;
    }
    .details-section__aside {
        margin-top: 3rem;
    }
}

@media (max-width: 724px) {
    #details-section {
        padding: 3rem 0 4rem;
    }
    .details-section__main-top {
        flex-wrap: wrap;
    }
    .details__car-info {
        margin-left: 0rem;
    }
    .car-brand-icon {
        width: 70px;
        height: 70px;
        margin-bottom: 1rem;
    }
    .details__car-price {
        font-size: 20px;
    }
    .details__car-name {
        font-size: 22px;
    }
    .details__car-additational p {
        border-radius: 11px;
        line-height: 3.5rem;
        padding: 0 1.5rem;
    }
    .details-section__main-description {
        border-radius: 11px;
        padding: 2rem;
        margin-top: 3rem;
    }
    .description__heading {
        font-size: 20px;
    }
    .description__p {
        margin: 2rem 0 3rem;
    }
    .description__grid {
        grid-template-columns: 1fr;
        grid-row-gap: 1.5rem;
    }
    .details-section__form {
        border-radius: 11px;
        padding: 2rem 2rem 3rem;
        margin-top: 3rem;
    }
    .details__form-heading {
        font-size: 20px;
    }
    .details__form-input-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 22px;
        margin: 2rem 0;
    }
    .details__form-input-grid input {
        line-height: 45px;
    }
    .details__form-btn {
        width: 100%;
        line-height: 45px;
        margin: 3rem auto 0;
    }
    /* aside */
    .details-section__callus {
        line-height: 50px;
    }


    /* section 3 - map*/
    #details-map {
        margin-top: 0rem;
    }
    .details-map-box {
        height: 220px;
    }
}

/* section 4 - u might like */
@media (max-width: 1224px) {
    .u-might-like__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 624px) {
    #u-might-like {
        margin-top: 4rem;
    }
    .u-might-like__wrapper {
        grid-template-columns: 1fr;
    }
}
/* section 5 - banner full */



/* section 6 - newly added */
@media (max-width: 1224px) {
    .newly-added__wrapper  {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 624px) {
    #newly-added {
        margin: 4rem 0 8rem;
    }
    #u-might-like {
        margin-top: 4rem;
    }
    .newly-added__wrapper  {
        grid-template-columns: 1fr;
    }
}


                /* contact.html */

@media (max-width: 1024px) {
    #contact-main {
        margin: 12.5rem 0 8rem;
    }

    #contact-main .contact__form {
        width: 100%;
    }
}

@media (max-width: 680px)  {

    .contact__form-main input, .contact__form-main textarea {
        line-height: 3.5rem;
    }
    .contact__form-main .focus-line:first-of-type {
        margin-bottom: 2rem;
    }
    .contact__form-main textarea {
        height: 110px;
        margin-top: 2rem;
    }
    .contact__form-btn {
        line-height: 4.4rem;
    }


}

                /* about.html */

@media (max-width: 1024px) {
    #about-main {
        margin: 12.5rem 0 8rem;
    }
    .about-main__left {
        width: 100%;
    }

    .about-page__info {
        width: 100%;
        margin-top: 4rem;
    }
}

@media (max-width: 680px) {
    .about-us__paragraph {
        font-size: 11px;
        line-height: 1.6;
    }

    .about-page__info-top {
        flex-wrap: wrap;
        padding: 0;
        width: 70%;
    }
    .about-page__info-top p {
        padding: 8px 0;
    }
    .about-page__info-img {
        width: calc( 100% - 40px );
        height: 350px;
    }
}


#price {
    width: 50%;
    border: none;
    padding: 0 17px;
    font-size: 12px;
    font-family: "BPG Arial Caps", sans-serif;
    color: #BBBBBB;
    outline: none;
    background-position: calc(100% - 15px) 50%;
    border-right: 1px solid #E2E2E2;
}

.slider-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 17, 17, 0.884);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 150;
    visibility: hidden;
    opacity: 0;
    transition: .5s;
}
.slider-modal.show {
    visibility: visible;
    opacity: 1;
}
.display_img {
    border: 1px solid var(--clr-blue);
    max-width: 100%;
    max-height: 100%;
}
.display_img img {
    width: 100%;
    height: 100%;
    display: block;
}