<?php

return [

    'home' => 'Главная',
    'about_us' => 'О нас',
    'products' => 'Продукты',
    'contact_us' => 'Контакт',
    'interior' => 'Интерьер',
    'exterior' => 'Экстерьер',
    'all_product' => 'Все продукты',
    'our_product' => 'Наши продукты',
    'day_product' => 'Daily Product',
    'details' => 'Подробности',
    'process_1' => 'Создание',
    'process_2' => 'Про',
    'process_3' => 'цесс',
    'hello' => 'Привет',
    'watch_1' => 'Смотреть',
    'watch_2' => 'видео',
    'category' => 'Категория',
    'sub_category' => 'Подкатегория',
    'size' => 'Размер',
    'color' => 'цвет',
    'price_from' => 'Цена от',
    'price_to' => 'Цена до',
    'contact' => 'Контакт',
    'first_name' => 'Ваше имя',
    'email' => 'Ваш E-mail',
    'message' => 'Сообщение',
    'email_address' => 'Ваш E-mail',
    'write_message' => 'Сообщение',
    'send' => 'Отправить',
    'related_products' => 'Похожие продукты',
    'order' => 'Заказ',
    'price' => 'Цена',
    'call_to_phone' => 'Звоните на телефон',
    'on_place' => 'Самовывоз',
    'find_on_network' => 'Найдите нас в социальной сети',
    'close' => 'Закрыть'
];
